<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ctrip</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
            font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
        }

        header {
            height: 108px;
        }

        header img {
            height: 100%;
            width: auto;
        }

        nav {
            border: 1px solid #ccc;
            padding: 4px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            text-shadow: 0 2px 1px rgba(0, 0, 0, .2);
        }

        .row {
            height: 90px;
            display: flex;
            border-radius: 5px;
            overflow: hidden;
        }

        .row div {
            flex: 1;
            background-color: #FF697A;
            border-right: 1px solid #fff;
        }

        .row div:not(:first-child) {
            display: flex;
            flex-direction: column;
        }

        .row div:not(:first-child) a {
            flex: 1;
            text-align: center;
            line-height: 45px;
        }

        .row div:not(:first-child) a:first-child {
            border: 1px solid #fff;
        }

        .row div a {
            display: block;
            height: 100%;
            width: 100%;
        }

        .row em {
            display: block;
            text-align: center;
            font-style: normal;
            height: 45px;
            line-height: 45px;
        }

        .row i {
            display: block;
            height: 43px;
            width: 43px;
            background-color: purple;
            margin: -5 auto;
            background: url(images/ctrip.png) no-repeat 0 -127px;
            background-size: 104px;

        }
    </style>
</head>

<body>
    <header>
        <img src="images/banner.jpg" alt="">
    </header>

    <nav>
        <div class="row">
            <div>
                <a href="#">
                    <em>酒店</em>
                    <i></i>
                </a>
            </div>

            <div>
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>

            <div>
                <a href="#">团购</a>
                <a href="#">同福客栈</a>
            </div>
        </div>
    </nav>

    <script>
        document.getElementById('field_userid').
            (function test() {
                var obj = document.getElementById('button_login');
                return obj;
            }());

        (function test() {
            alert("123");
        }());
    </script>
</body>

</html>